{
  "name": "mono-lab",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "prettier": "^3.6.0",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "turbo": "^2.9.14"
  },
  "packageManager": "pnpm@10.19.0"
}

